environment                   = "dev"
project                       = "usdc"
location                      = "usgovarizona"
virtual_network_name          = "appgwx"
virtual_network_address_space = ["10.9.0.0/16"]
subnet_address_prefixes       = ["10.9.1.0/24", "10.9.2.0/24"]
public_ip_allocation_method   = "Dynamic"
application_gateway_name      = "appgwx"
app_gw_sku                    = "Standard_Small"
app_gw_tier                   = "Standard"
app_gw_capacity               = 2
frontend_port                 = 80
cookie_based_affinity         = "Disabled"
backend_http_path             = ""
http_listener_protocol        = "Http"
backend_port                  = 80
backend_protocol              = "Http"
backend_request_timeout       = 60
routing_rule_type             = "Basic"
